# API_KEY=AIzaSyAbE_DCAZJRrBl5ifqLJzu1a85bBE0JvSs
MONGODB_URI=mongodb+srv://mukul:1010@nodecluster0.hurza.mongodb.net/interviewDB?retryWrites=true&w=majority
API_KEY=AIzaSyAbE_DCAZJRrBl5ifqLJzu1a85bBE0JvSs